[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=curriculum
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:curriculum.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:papers.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:sections/awards.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/education.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/experience.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/extracurricular.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/languages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/projects.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/publications.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/skills.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/teaching.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
