[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:papers.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:sections/awards.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/education.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/experience.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/extracurricular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/languages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/projects.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/skills.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/teaching.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:curriculum.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:papers.bib]
open=true
order=1

[item:sections/awards.tex]
open=true
order=3

[item:sections/education.tex]
open=false
order=-1

[item:sections/experience.tex]
open=false
order=-1

[item:sections/extracurricular.tex]
open=true
order=2

[item:sections/languages.tex]
open=false
order=-1

[item:sections/projects.tex]
open=false
order=-1

[item:sections/publications.tex]
open=false
order=-1

[item:sections/skills.tex]
open=false
order=-1

[item:sections/teaching.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=8
CursorLine=37
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,37,7,[,37,7,],37,7

[view-settings,view=0,item:papers.bib]
CursorColumn=6
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,5,58,[,5,56,],5,58

[view-settings,view=0,item:sections/awards.tex]
CursorColumn=0
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/education.tex]
CursorColumn=10
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,9,[,8,9,],8,9

[view-settings,view=0,item:sections/experience.tex]
CursorColumn=70
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,69,[,7,69,],7,69

[view-settings,view=0,item:sections/extracurricular.tex]
CursorColumn=16
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,15,4,[,15,4,],15,15

[view-settings,view=0,item:sections/languages.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/projects.tex]
CursorColumn=67
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,11,67,[,11,67,],11,67

[view-settings,view=0,item:sections/publications.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:sections/skills.tex]
CursorColumn=0
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/teaching.tex]
CursorColumn=46
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,15,45,[,15,45,],15,45
