[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:papers.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:sections/awards.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/education.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/experience.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/extracurricular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/languages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/projects.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/skills.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/teaching.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:curriculum.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:papers.bib]
open=false
order=1

[item:sections/awards.tex]
open=false
order=5

[item:sections/education.tex]
open=false
order=-1

[item:sections/experience.tex]
open=false
order=4

[item:sections/extracurricular.tex]
open=false
order=2

[item:sections/languages.tex]
open=false
order=1

[item:sections/projects.tex]
open=false
order=6

[item:sections/publications.tex]
open=false
order=-1

[item:sections/skills.tex]
open=false
order=2

[item:sections/teaching.tex]
open=false
order=3

[view-settings,view=0,item:main.tex]
CursorColumn=32
CursorLine=107
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,107,31,[,107,29,],107,31

[view-settings,view=0,item:papers.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:sections/awards.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/education.tex]
CursorColumn=10
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,9,[,8,9,],8,9

[view-settings,view=0,item:sections/experience.tex]
CursorColumn=0
CursorLine=35
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:sections/extracurricular.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,15,4,[,15,4,],15,15

[view-settings,view=0,item:sections/languages.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:sections/projects.tex]
CursorColumn=45
CursorLine=18
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,36,15,[,36,15,],36,15

[view-settings,view=0,item:sections/publications.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:sections/skills.tex]
CursorColumn=0
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:sections/teaching.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,12,49,[,12,49,],12,49
